{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang-/cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yang-/cypress/issues"
  },
  "homepage": "https://github.com/yang-/cypress#readme",
  "devDependencies": {
    "cypress": "^4.4.0"
  }
}
